<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag's</title>
</head>
<body>
    <ul>
        <li>번호없는목록 1</li>
        <li>번호없는목록 2</li>
        <li>번호없는목록 3</li>
    </ul>
    <p>
        ul은 unordered list의 약자이다. <br>
        사전적 의미는 중요하지 않다. <br>
        속성값은 3개 circle, disc, square가 있으나 현재는 css로 넘어간 상태이다. <br>
        중요한 것은 layout 구성시 navigation(메뉴), board(게시판), siteMap(사이트안내도)등
        비 순서 반복 형태의 content를 표현하는 데 사용된다는 점.
    </p>
    <ol>
        <li>번호있는목록</li>
        <li>번호있는목록</li>
        <li>번호있는목록</li>
    </ol>
    <p>
        ol은 ordered list의 약자이다. <br>
        사전적 의미는 중요하지 않다. <br>
        속성값은 4개(+@), "A,a,I,i"가 있다. <br>
        중요한 것은 순서 반복 형태의 content를 표현하는 데 사용된다는 점.
        ex> 법률조항 표기, 순위가 정해진 content(실시간 검색어...)
    </p>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <p>
        dl 은 definition list의 약자이다. <br>
        정의형 목록인데, 마찬가지로 사전적 의미는 중요하지 않다. <br>
        특별한 속성 값은 없다. <br>
        한개의 title(dt)을 기준으로 보완 혹은 보충 하는 내용의 data(dd)를 추가 삽입할 때 유리하다. <br>
        dt와 dd의 갯수가 딱히 정해지지는 않았으나 dtx1, ddxN 방식을 추천한다.
    </p>
</body>
</html>