<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Tag</title>
</head>
<body>
    <img src="https://via.placeholder.com/150" alt="미정의된이미지">
    <img src="images/file_example_PNG_500kB.png" alt="예제이미지">
    <!-- 
        ? R.path / 상대경로. 현재 있는 위치로부터 대상의 위치까지를 기술.
        * A.path / 절대경로. 대상의 현재위치를 하나도 빠짐없이 기술.
     -->
     <p>
        alt(alternate Text)는 대체 텍스트 <br>
        시각장애인들은 사진을 볼 수 없기 때문에 사진의 내용을 전달하기 위함. <br>
        안정화된 최대 자수는 255자 이내 권장. 이상 초과 될 경우 본래 longdesc 라는 attr이
        있었으나 현재는 사용 불가로 전환된 상태이기 때문에 figure / figcaption 사용을 해야 한다.
     </p>
</body>
</html>