<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VF4IceGST2I?si=DbLAxkZlxVdgiim4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <embed width="560" height="315" src="https://www.youtube.com/embed/VF4IceGST2I?si=DbLAxkZlxVdgiim4">
    <!-- <iframe style="display: block;" width="1900" height="1024" src="https://i-mok.com/" frameborder="0"></iframe> -->
    <video controls autoplay muted loop preload="auto" poster="images/sorry.jpg">
        <source src="videos/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
        <source src="videos/file_example_MP4_640_3MG.mp4" type="video/mp4">
        <source src="videos/file_example_MP4_1280_10MG.mp4" type="video/mp4">
        <!-- ? <source media="(min-width: )" srcset="" sizes=""> -->
    </video>
    <audio controls>
        <source src="audios/file_example_MP3_1MG.mp3">
        <source src="audios/file_example_MP3_2MG.mp3">
    </audio>
    <!--
        !autoplay는 video, audio 동일 속성값, 자동 재생을 시킵니다.     
        !controls는 video, audio 동일 속성값, 재생영역에 제어버튼을 활성화 하는 속성값. 
        !loop는 video, audio 동일 속성값, 반복 재생을 시키는 속성값. 
        !preload는 video, audio 동일 속성값, 스트리밍 방식이 아닌 백그라운드 다운로드를 통해 재생. 
        !muted는 video, audio 동일 속성값, 미디어 객체를 불러왔을때, 초기 설정을 mute 상태로 불러오는 속성값. 
        !src는 video, audio 동일 속성값, 미디어 객체를 지정하는 속성값. 
        !poster 는 video 전용 속성값, video객체를 불러오지 못하거나 thumbNail로 이미지(autoplay off)를 출력 시키는 속성값`. 
        !width, height는 video 전용 속성값, video 객체 영역의 크기를 정하는 속성값. 
        !source는 여러 파일을 클라이언트 환경에 따라 다르게 적용할 수 있다.
    -->
</body>
</html>